{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "html"],
    "eslint.options": {
      "extensions": [ ".js", ".html" ]
  },
  "editor.tabSize": 2
}